<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel Principal | ChronoFlow</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <!-- Incluindo Tailwind CSS para estilização fácil e responsiva -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container" id="index-container">
      <h1 class="text-4xl font-bold text-primary mb-6">Painel de Controle</h1>
      <p class="text-secondary mb-8">
        Envie seu arquivo .xer do Primavera P6 para carregar ou atualizar as
        informações do projeto.
      </p>

      <div id="drop-area" class="drop-area">
        <p class="text-xl text-tertiary mb-4">
          Arraste e solte o arquivo .xer aqui
        </p>
        <p class="text-quaternary mb-4">- OU -</p>
        <label for="fileElem" class="file-input-label"
          >Selecionar Arquivo</label
        >
        <input type="file" id="fileElem" accept=".xer" />
      </div>

      <div id="file-display" class="file-info hidden">
        Último arquivo processado:
        <span id="file-name" class="font-semibold text-primary"></span>
      </div>

      <section id="dashboard-section" class="dashboard-section">
        <div id="dashboard-output">
          <p class="message-box info">
            Nenhuma informação de projeto carregada ainda. Por favor, envie um
            arquivo .xer.
          </p>
        </div>
      </section>
    </div>

    <!-- App Scripts as a module -->
    <script type="module" src="index.js"></script>
  </body>
</html>
